html {
    background-color: #2d2d2d;
    font-family: arial;
    color: #FFFFFF;
}
a.back:link, a.back:visited, a.back:hover, a.back:active {
    text-decoration: none;
    color: #FFFFFF;
}
a.gitlink:link, a.gitlink:visited {
    text-decoration: underline;
    color: #00bbff;
}
a.gitlink:hover, a.gitlink:active {
    text-decoration: underline;
    color: #008dc0;
}
h1.about_title {
    text-align: center;
    margin-top: 50px;
}
a.back {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 7px;
    padding-top: 7px;
}
p.about_body {
    background-color: #2d2d2d;
    color: #FFFFFF;
}