<!DOCTYPE html>
<html>
    <head>
        <title>THE Search | About</title>
        <link rel="icon" href="../imgs/search_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="about_title">About Search</h1>
        <p class="about_body">Search is a project that I (the developer of Search) am creating, purely because I felt like it. My (still the developer) username on every platform imaginable is ilovapples. You can barely count them: planetminecraft.com, w3schools.com, github.com, and others. If I remembered correctly, this project <i>should</i> be on Github, and you probably downloaded it from there, so... hi. The Github link is <a class="gitlink" href="https://www.github.com/ilovapples/HTML-Stuff/tree/main/search/">here</a>, incase you didn't download it from there before.</p>
    </body>
    <a class="back" href="../index.html"><-- Back</a>
</html>