<!DOCTYPE html>
<html>
    <head>
        <title>THE Search</title>
        <link rel="icon" href="imgs/search_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <img src="imgs/logo.png" width="400" height="225" class="logo">
        <div class="search_bar" style="text-align: center; margin-top: 250px;">
            <input style="height: 32px" id="search_bar" type="search" name="search" placeholder="Query here..." size="100"/>
            <button type="button" onclick="search()" class="search_button"><img src="imgs/search_icon.png" width="25" height="25" class="search_button"/></button>
        </div>
        <p id="warning"></p>
        <a class="about" href="about/index.html">About Search</a>
        <p id="version"></p>
    </body>
</html>